{
  "name": "webchat",
  "version": "2.0.0",
  "description": "Multi-platform Automation Testing with Playwright and TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js",
    "test": "npm run start",
    "test:webchat": "npm run build && node dist/main.js webchat && node dist/report-cli.js --open",
    "test:telegram": "npm run build && node dist/main.js telegram && node dist/report-cli.js --open",
    "test:facebook": "npm run build && node dist/main.js facebook && node dist/report-cli.js --open",
    "test:instagram": "npm run build && node dist/main.js instagram && node dist/report-cli.js --open",
    "test:dhai": "npm run build && node dist/main.js dhai && node dist/report-cli.js --open",
    "test:dhai-wakeup": "npm run build && node dist/main.js dhai-wakeup && node dist/report-cli.js --open",
    "generate:telegram": "npx ts-node scripts/generate-telegram-session.ts",
    "report": "npm run build && node dist/report-cli.js --open",
    "report:index": "python create_test_index.py && start report/html/index.html",
    "server": "node ci-dashboard/server/server.js",
    "server:dev": "node --watch ci-dashboard/server/server.js",
    "db:setup": "node ci-dashboard/server/setup-db.js",
    "db:fix": "node ci-dashboard/server/fix-tables.js"
  },
  "author": "okinr.testcase",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "@types/ejs": "^3.1.5",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "fuzzball": "^2.1.2",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "playwright": "^1.40.0",
    "telegram": "^2.26.22",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  }
}
